# Manufacturing Plant Workforce Optimiztion

Employee absenteeism is a significant concern for the UMD manufacturing company to maintain its assembly line. Because of unpredictable absenteeism, the UMD is facing a complex workforce management problem. Since the assembly line seriously understaf